################################################################################
#V            ##             #                 #   ##     #      #   #   #    ##
#   ####                     #                           ##                    #
#   ####         B                 M                      #                    #
#                            #             V              #                    #
#VVV                           #           V                   M               #
#VVVV    ########            #                            #                    #
# VVVV   #      #            #                            #                    #
#  V     #      #            #                            #                    #
#        #      ###########  #                            #                    #
#   PV   #                   #                            #                    #
#        #                   #   B      B       B     B   #                    #
#        #####################      M      M       M      #                    #
#                            #                            #                    #
#     M             V        #                            #                    #
#                            #                            #                    #
#  #######################   #                            #                    #
#  #                     #   #                            #                    #
#  #                     #   #                            #                    #
#  #                     #   #                            #################### #
#  #                     #####                            #                    #
#  #                         #                            #                    #
#  #                         #                            #                    #
#  #  ########################            VVVVVV           #                   #
#  #                         #             VVVV           #                    #
#  #                         #                            #                    #
#  #                         #                            #                    #
#  #                         #                            #                    #
#                            #                            #                    #
#  ########################################################                    #
#  #############################################################################
#             ##             #                 #   ##     #     V#  V#  V#    V#
#   ####                     #                           ##                    #
#   ####                                                  #                    #
#                            #                            #                    #
#VVV                           #                    B     #                    #
#VVVV    ########            #                            #                    #
# VVVV   #      #            #        B                   #                    #
#  V     #      #            #                            #                    #
#        #      ###########  #                            #                    #
#        #                   #                   B        #                    #
#        #                   #                            #                    #
#        #####################                            #                    #
#                  B         #                            #                    #
#    B                       #                            #                    #
#                            #                            #                    #
#  #######################   #             VVVV           #                    #
#  #                     #   #            VVVVV           #                    #
#  #                     #   #                            #                    #
#  #          M          #   #                            #                    #
#  #                     #####                            #                    #
#  # M                       #               B            #                    #
#  #                         #                            #                    #
#  #  ########################                            #                    #
#  #                         #   B                        #                    #
#  #                         #                            #                    #
#  #                         #                            #                    #
#  #                         #                            #                    #
#                            #                            #                    #
################################################################################